NODE_ENV=development
PORT=3001
CLIENT_URL=http://localhost:3003
DATABASE_NAME=taskmanagement
DATABASE_PASSWORD=postgres
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=hehehe
JWT_REFRESH_TOKEN_EXPIRATION_TIME=31536000
GMAIL=
GMAIL_PASSWORD=
BUCKET_NAME=learn-nestjs-bucket
GOOGLE_CALENDAR_KEY_PATH=credentials/learn-nestjs-holidays.json
GOOGLE_STORAGE_KEY_PATH=credentials/learn-nestjs-image-upload.json
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
